<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Portfolio</title>
    <!-- #Box Icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- #Swipper -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
<!-- #Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#experiencia">Experiencia</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#sobre-mi">Sobre Mí</a>
        <a href="#certificado">Certificados</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </header>

    <!-- #Home Section design -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>¡Hola! Mi nombre es</h3>
        <h1>Ignacio Varela</h1>
        <h3>Y soy <span>BackEnd Developer</span></h3>
        <p>
          Con un año de experiencia en el desarrollo de API. Desarrollador Web. De Córdoba, Argentina. Especializado en crear soluciones eficientes y robustas.
        </p>

        <div class="social-media">
          <a href="https://www.linkedin.com/in/ignaciovarela98/"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://github.com/nachova1"
            ><i class="bx bxl-github"></i
          ></a>
        </div>
        <a
          href="CV (ES) - Varela Ignacio - Backend Developer.pdf"
          class="btn"
          download=""
          >Descargar CV</a
        >
      </div>
      <div class="home-img">
        <img src="images/Image.jpeg.jpeg" alt="" />
      </div>
    </section>

<!-- #Experiencia Section design -->
<section class="experiencia" id="experiencia">
  <h2 class="heading">Mi <span>Experiencia</span></h2>
  
    <div class="experiencia-item">
      <h3>Java Developer</h3>
      <p class="job-title">Back End</p>
      <p class="company">No-Country</p>
      <p class="date">Noviembre 2023 - Diciembre 2023</p>
      <p class="nombreApp">Nombre del proyecto: Stereos en la Nube</p>
      <p class="description">
        En esta oportunidad, participando del Seleccionado 12, con mi equipo decidimos y nos organizamos para crear una aplicación web en donde los músicos puedan ser visualizados.
        Aquí podran subir sus canciones, álbumes, publicar sus eventos y hasta tener un feed en el cual el usuario pueda navegar y asi enterarse de las novedades de sus distintos colegas.
        Mi participación en dicho proyecto se basó en maquetar la estructura lógica de la aplicación, aplicar conocimientos de POO, aplicar estructura MVC, hacer la conexión a la base de datos y crearla, inyectar dependencias,
        creación de endpoints (CRUD) y participé en el despliegue de la misma el cual fue realizado en AWS a través de EC2. También participé en reuniones con el equipo FrontEnd para hacer las respectivas conexiones. 
        A su vez, como equipo, hicimos foco en la metodologia Scrum para poder cumplir con éxito dicho proyecto. 
        Esta metodologia se sustena de dailys en donde se plantean los avances, inconvenientes, problemas, retrocesos o cualquier situacion que suceda durante el desarrollo. Esto facilita la comunicación entre el equipo. 
        También participé activamente en las reuniones con el Team Leader. Duración: 5 semanas.
      </p>
      <a href="https://www.youtube.com/watch?v=Vh2MoZDUK5c" class="btn"
        >Video Promocional</a>
    </div>

    <div class="experiencia-item">
      <h3>Java Developer</h3>
      <p class="job-title">Back End</p>
      <p class="company">No-Country</p>
      <p class="date">Septiembre 2023 - Octubre 2023</p>
      <p class="nombreApp">Nombre del proyecto: ReparameApp</p>
      <p class="description">
        En esta ocasión participe en el Seleccionado 11 en donde junto a mi equipo optamos por desarrollar una aplicación web de oficios que se centre en la conexión entre clientes y trabajadores que presten sus servicios.
        Aquí el usuario prestador de servicios podrá crearse un perfil para que otro usuario de tipo cliente pueda contactarlo y concretar un trabajo en particular. 
        En este sentido, el trabajador destaca su perfil de manera que el cliente sienta confianza plena en su labor.
        Mi participación en dicho proyecto se basó en maquetar la estructura lógica de la aplicación, aplicar conocimientos de POO, creación de endopints (CRUD), inyectar dependencias, aplicar estructura MVC, aplicar sistemas de seguridad con permisos a distintos roles y participar en la integracion entre Back-Front. 
        Para este proyecto incorporamos la metodologia Scrum de forma que todo el equipo debia participar activamente durante las dailys y también en las respectivas reuniones con el Team Leader. Duración: 5 semanas.
      </p>
      <a href="https://www.youtube.com/watch?v=3OIKr3YOvDY" class="btn"
        >Video Promocional</a>
    </div>

    <div class="experiencia-item">
      <h3>Java Developer</h3>
      <p class="job-title">Back End</p>
      <p class="company">No-Country</p>
      <p class="date">Agosto 2023 - Septiembre 2023</p>
      <p class="nombreApp">Nombre del proyecto: Learn With Me</p>
      <p class="description">
        Como primer acercamiento a la realidad participe en el Cohorte 13 en el cual junto a mi equipo decidimos desarrollar una aplicación web e-learning. 
        Aquí el usuario alumno podrá registrarse en la plataforma y deberá completar un test de diez preguntas en base a su forma de aprender para que el algoritmo capte su metodo de aprendizaje y asi recomendarle una ruta especifica acorde a sus necesidades.
        Mi participación en este proyecto se basó en idear y maquetar la estructura lógica, aplicar conocimientos de POO, creación de endpoints (CRUD), crear y conectar base de datos, inyectar dependencias y participar activamente en el despliegue de la aplicación que fue realizado en Railway.
        Como marco de trabajo optamos aplicar Scrum de manera que debiamos participar activamente en las dailys y en las reuniones con el Team Leader, responder en momentos necesarios y mantenerse activo en el caso de que surja algun inconveniente. Duración: 5 semanas.
      </p>
      <a href="https://vimeo.com/864803838" class="btn"
        >Video Promocional</a>
    </div>
    
  
</section>

<!-- #Proyectos Section design -->
<section class="proyectos" id="proyectos">
  
<h2 class="heading">Proyectos <span>Colaborados</span></h2>
  <div class="proyectos-container">

    <div class="proyectos-box">
      <i class="bx bx-code-alt"></i>
      <h3>Stereos en la Nube</h3>
      <div class="proyectos-tecn">
        <h1 class="proyectos-tecnologia"> <span>Teconologias BackEnd:</span> Java - Spring - PostgreSql - JPA - JWT - Spring Security - Lombok - AWS - Cloudinary</h1>
        <h1 class="proyectos-tecnologia"> <span>Tecnologias FrontEnd:</span> NextJS - ReactJS - TypeScript - Tailwind - Axios - Redux</h1>
        <h1 class="proyectos-tecnologia"> <span>QA:</span> Trello, Google Docs, Google Sheets </h1>
        <h1 class="proyectos-tecnologia"> <span>UX / UI:</span> Figma</h1> 
        <h1 class="proyectos-tecnologia"> <span>PM:</span> Trello, Project, Google Sheets</h1> 
      </div>
      <a href="https://github.com/nachova1/s12-11-m-java-next.git" class="btn">Code</a>
      <a href="https://estereos-en-la-nube.vercel.app/" class="btn"
        >Demo</a>
    </div>

    
    <div class="proyectos-box">
      <i class="bx bx-code-alt"></i>
      <h3>ReparameApp</h3>
      <div class="proyectos-tecn">
        <h1 class="proyectos-tecnologia"> <span>Teconologias BackEnd:</span> Java - Spring - MySql - JPA - JWT - Spring Security - Lombok - Cloudinary</h1>
        <h1 class="proyectos-tecnologia"> <span>Tecnologias FrontEnd:</span> NextJS - ReactJS - TypeScript - Tailwind - Axios - Redux o context - JWT - Vercel.</h1>
        <h1 class="proyectos-tecnologia"> <span>QA:</span> Trello, Google Docs, Google Sheets </h1>
        <h1 class="proyectos-tecnologia"> <span>UX / UI:</span> Figma</h1> 
      </div>
        <a href="https://github.com/No-Country/s11-10-m-java-next.git" class="btn">Code</a>
        <a href="https://s11-10-m-java-next-eight.vercel.app/" class="btn"
          >Demo</a>
    </div>

    <div class="proyectos-box">
      <i class="bx bx-code-alt"></i>
      <h3>Learn With Me</h3>
      <div class="proyectos-tecn">
        <h1 class="proyectos-tecnologia"> <span>Teconologias BackEnd:</span> Java - Spring - MySql - JPA - JWT - Spring Security - Lombok </h1>
        <h1 class="proyectos-tecnologia"> <span>Tecnologias FrontEnd:</span> NextJS - ReactJS - TypeScript - Tailwind - Axios - Redux</h1>
        <h1 class="proyectos-tecnologia"> <span>QA:</span> Trello, Google Docs, Google Sheets </h1>
        <h1 class="proyectos-tecnologia"> <span>UX / UI:</span> Figma</h1> 
        <h1 class="proyectos-tecnologia"> <span>PM:</span> Trello, Project, Google Sheets</h1> 
      </div>
        <a href="https://github.com/nachova1/c13-19-m-java-react-back.git" class="btn">Code</a>
      <a href="" class="btn"
        >Demo</a>
    </div>
  </div>
</section>

    <!-- #Sobre-mi Section design -->
    <section class="sobre-mi" id="sobre-mi">
      <div class="sobre-mi-content">
        <h2 class="heading">Sobre <span>Mí</span></h2>
        <h3>¡Java <span>Developer</span>!</h3>
        <p>
          La teconolgía y las computadoras estuvieron presentes desde mi niñez, por ende siempre me llamo la atención saber que es lo que sucede detras de todos los productos tecnologicos que usamos diariamente. 
          Una vez finalizado el bachillerato decidí estudiar Licenciatura en Adminstración de Empresas en la univeridad estatal de mi ciudad. Con el pasar del tiempo reflexioné que no era lo que deseaba para mi futuro
          y hubo una chispa que desperto en mi nuevamente la curiosidad por la programación. Es asi cuando en Enero del 2023 decidí comenzar el proyecto formativo Argentina Programa 4.0 en donde obtuve conocimientos especificos del rubro,
          fue un plus haber estudiado en la Facultad de Economicas ya que me brindó muchos conocimientos que hoy en día tengo incorporados y fueron claves para mi desempeño. 
          Una vez culminado, me incorpore inmediatamente con No-Country en donde me dieron el espacio necesario para que pueda colaborar con otras personas, intercambiar conocimientos, formar mi red de contactos y desenvolverme en un entorno real empresarial.
          Actualmente sigo capacitandome con diferentes cursos y manteniendo contacto con mis colegas. Esto me permite crecer profesionalmente. 
          Además comienzo la Tecnicatura Superior en Desarrollo de Software en Marzo de este 2024.
        </p>
        <h3>Mis <span>habilidades</span></h3>
        <div class="habilidades-container">
          <div class="habilidades-item">
            <img src="images/html.png" alt="">
          </div>
          <div class="habilidades-item">
            <img src="images/css.png" alt="">
          </div>
          <div class="habilidades-item">
            <img src="images/java.png" alt="">
          </div>
          <div class="habilidades-item">
            <img src="images/javascript.jpg" alt="">
          </div>
          <div class="habilidades-item">
            <img src="images/MySQL.png" alt="">
          </div>
          <div class="habilidades-item">
            <img src="images/postgresql.png" alt="">
          </div>
          <div class="habilidades-item">
            <img src="images/springboot.png" alt="">
          </div>
          <div class="habilidades-item">
            <img src="images/springsecurity.png" alt="">
          </div>
          <div class="habilidades-item">
            <img src="images/jwt.png" alt="">
          </div>
          <div class="habilidades-item">
            <img src="images/postman.png" alt="">
          </div>
          
        </div>
    </div>  
    </section>

    <!-- #Certificados Section design -->
    <section class="certificados" id="certificado">

      <div class="certificados-container">
        <h2 class="heading">Mis <span>Certificados</span></h2>

        
        <div id="certificados-slider">

        <div class="certificado-item"> 
          <img src="images/1.jpeg" alt="">
        </div>
        <div class="certificado-item"> 
          <img src="images/2.jpeg" alt="">
        </div>
        <div class="certificado-item"> 
          <img src="images/3.jpeg" alt="">
        </div>
        <div class="certificado-item"> 
          <img src="images/4.jpg" alt="">
        </div>
        <div class="certificado-item"> 
          <img src="images/5.jpg" alt="">
        </div>
        <div class="certificado-item"> 
          <img src="images/6.png" alt="">
        </div>
        <div class="certificado-item"> 
          <img src="images/7.png" alt="">
        </div>
        <div class="certificado-item"> 
          <img src="images/8.png" alt="">
        </div>
        <div class="certificado-item"> 
          <img src="images/9.png" alt="">
        </div>
        <div class="certificado-item"> 
          <img src="images/10.jpeg" alt="">
        </div>
        <div class="certificado-item"> 
          <img src="images/11.jpg" alt="">
        </div>
        <div class="certificado-item"> 
          <img src="images/12.jpg" alt="">
        </div>

      </div>
        <button class="btn" onclick="cambiarImagen('anterior')">Anterior</button>
        <button class="btn" onclick="cambiarImagen('siguiente')">Siguiente</button>
      

      </div>
      
    </section>

    <!-- #Contacto Section design -->
    <section class="contacto" id="contacto">
      <h2 class="heading">Contacta<span>me!</span></h2>
      <form action="https://formsubmit.co/varela.ig98@gmail.com" method="POST">
        <div class="input-box">
          <input type="text" placeholder="Nombre completo" name="nombre" />
          <input type="email" placeholder="Email" name="email" />
        </div>
        <div class="input-box">
          <input type="number" placeholder="Número telefonico" name="numero" />
          <input type="text" placeholder="Asunto" name="asunto" />
        </div>
        <textarea
          name="mensaje"
          id="mensaje"
          cols="30"
          rows="10"
          placeholder="Tu mensaje"
        ></textarea>
        <input type="submit" value="Enviar mensaje" class="btn" />

        <!-- estos ultimos dos input de tipo hidden son para redirigir la pagina en el momento que se envia el correo -->
        <input type="hidden" name="_next" value="https://nachova1.github.io" />
        <input type="hidden" name="_captcha" value="false" />
      </form>
    </section>

    <!-- #Footer Section design -->
    <footer class="footer">
      <div class="footer-text">
        <p>
          Copyright &copy; 2024 by Varela Ignacio | Todos los derechos
          reservados.
        </p>
      </div>
      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <!-- #Script de Swipper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- #Script de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
    <script src="js/script.js"></script>
  </body>
</html>
